Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Form=main.frm
Module=help; System\models\variables.bas
Form=setting.frm
Form=start.frm
Class=text; System\classes\font.cls
Class=Directinput; System\classes\Directinput.cls
Class=logo; System\classes\gameface.cls
Class=mission; System\classes\mission1.cls
Class=face; System\classes\face.cls
Class=MusicMP3; System\classes\MusicMP3.cls
Class=MusicMIDI; System\classes\MusicMIDI.cls
Class=MusicSOUND; System\classes\MusicSound.cls
Class=ship; System\classes\ship.cls
Class=compass; System\classes\compass.cls
Class=weapon; System\classes\weapon.cls
Class=gameengine; System\classes\gameengine.cls
Class=Heli; System\classes\Heli.cls
Class=explo; System\classes\explo.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MEngine"
ExeName32="ÃáãÔÑÞ.exe"
Command32=""
Name="Engine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SturmNacht"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
